- What is action emulation? imitation vs. emulation 
- Importance for infants but also for human-robot interaction
- Problems to be solved
    -correspondence problem
    - Fixing scope of imitiation: what does it mean to be same? which level of description? should ideally be flexible but fixed to appropriate one here
    - What is a single action? Segmentation of continuous flow -> Depends on how different primitives are defined, which should be defined in terms of manner. Also depends on 'unpredictability' (event segmentation)
    - How to represent unlimited diverse actions -> use combinations of different roles
    - Which roles are needed? -> Primitive, Agent, Patient, optional roles
    - How to treat optional roles? -> Allow fixed amount of slots and re-bind them when acting out?
    - Order of binding different roles with fillers -> Bind primitive first, which decides how and what other roles are to be bound
    
    - If using fixed amount of optional slots: How to correctly re-bind them
    - Process organization to prevent action interfering with perception



\section{Learning by imitation}
% observational learning
Imitation learning is subset of learning scheme called observational learning, in which an agent learns based on observing how other agents interact with the environment. There are various ways to learn by observation and different researchers have come up with different terminologies to distinguish them leading to a potential confusion. Here, I follow the terminologies of \parencite{Call2002} as it helps to concretise the problem being addressed in the current project. Call et al. identify three sources of information from an demonstrator behaving in an environment: goals, actions and results. Goals refer to desired states of the demonstrator. Actions are motor patterns of demonstrators and interacting objects. Results are actual changes of states. \autoref{fig:observational_learning} illustrates different observational learning schemes. When none of goals, actions and results are reproduced or adopted, this indicates other simpler forms of observational learning such as exposure or stimulus enhancement has occurred. Exposure is the most simple form of observational learning, in which the observer are exposed to new environment by staying close to another agent. Stimulus enhancement means that the observer gets interested in certain objects by observing other agents interacting with it. 

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{observ_learning.png}
    \caption{Classification of different observational learning mechanisms. The result information is left out, as any mechanisms that relates to contents of demonstrator's actions try to reproduce the same result. \footnote{This is not always true, as understanding goals of demonstrators might lead to not reproducing same actions \parencite{Meltzoff1995}.}}
    \label{fig:observational_learning}
\end{figure}

% Imitation and emulation
Both imitation and mimicry refers to an phenomena in which an observer reproduces the same action that was performed by a demonstrator. On the other hand, emulation is about realising the same result in an environment, but the observer might come up with different actions to realise that result. This requires the agent to learn about antecedent-result relations in the environment and to come up with its own way to solve the problem given. In this regard, emulation is a very creative and highly intelligent process blah blah \parencite{Tomasello}. Because of this, emulation is a harder problem than mimicry and potentially even than imitation in robotics \parencite{Call2002}.

% Imitation and cultural learning
Interestingly, two-years-old human infants show stronger tendency to imitate, whereas chimpanzees tend to emulate \parencite{Nagell1993}. % TODO: and this somehow made culture possible
% https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3385685/
%https://web.archive.org/web/20140803200853/http://www.thepsychologist.org.uk/archive/archive_home.cfm?volumeID=23&editionID=187&ArticleID=1657
% Tomasello book

% Imitation and mimicry
The goal of the current project is to come up with neural models that can account for mimicry. The title of the project is unfortunately uses the term imitation as lots of researchers do not strictly separate mimicry from imitation. Thus, our architecture cannot understand intentions of demonstrators and would reproduce behaviours that are irrelevant for reaching the goal as well, phenomena known as over-imitation \parencite{Lyons 2013}. Although accounting for mimicry is a much more simple problem than accounting for imitation as no understanding of intentionality is required, I suggest it solves a sub-problem of explaining imitation learning. At the moment, we simply do not know whether and to which extent different observational learning mechanisms share their circuitries. However, it is plausible to assume that the imitation learning uses the same circuitry as mimicry to reproduce the action and need additional mechanisms to understand intentions of other agents. 

% Imitation and response facilitation
There are two more related technical problems that I need to address. To strictly count as imitation or mimicry, the observed action should be novel for the imitator, as otherwise response facilitation might account for the agent's behaviour \parencite{Byrne1998}. Response facilitation means that the representation of observed actions get enhanced in memory system, making it more likely to be reproduced \parencite{Schaal1999}. Similar to the argument made above, response facilitation and imitation learning share a large amount of circuitry together \parencite{Schaal1999}. Both imitation and response facilitation requires the circuitry to recognise the action that are being observed and to reproduce that action. In addition, imitation requires an infrastructure to recognise that the currently observed action isn't in its own repertoire and to learn that motor skill. In this project, the focus is on modelling the circuitry that is shared by both response facilitation and imitation in neural terms and not how new action primitive is learned.
%TODO: novelty isn't probably the right concept, it is rather the other way around: you can only imitate those stuff that is already in your motor skill reportoire (Gregor 11.10.2021.)

% Imitation and mirroring
Another technical problems relate to the problem of consciousness. Psychologists often differentiate mirroring from imitation learning, where the former is thought to happen subconsciously whereas the latter requires overt attention \parencite{https://faculty.fuqua.duke.edu/~tlc10/bio/TLC_articles/1999/Chartrand_Bargh_1999.pdf}. It is an open question whether both share the same circuitry, and if so, why one is conscious and the other isn't. The discussion about consciousness is out of the scope of this project. 





% should be self-explanatory in text above without a separate section
\section{Why is it interesting?}
- mimicry prolly share large portion of circuitry with imitation
- imitation might be the one that makes us so special and different from any other animals
- can be used to reduce exploration space, by directly showing robots what to do
- requires integration many different problems


- from dev psych perspective
    - imitation is important for cultural development by passing down generations without relying on genetics
    https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3385685/
    https://web.archive.org/web/20140803200853/http://www.thepsychologist.org.uk/archive/archive_home.cfm?volumeID=23&editionID=187&ArticleID=1657
    - imitation is more social than emulation (p 30. tomasello)
    - reduce exploration (for AI as well, Schaal1999)
    http://www.cs.cmu.edu/~cga/papers/cga-icra97.pdf
    - start of symbolic thinking stage
    
- from robotics / human-robot interaction
    - show robots what they have to do

- for DFT
    - need to integrate many sub-problems solved by DFT previously








% Non-trivialness
However, imitation also doesn't mean that one can simply copy the movement trajectories of other agents. First, viewpoint variance. Second, difference in body. 
% Bandera's 4 components
Attention
Memory (deferred imitation)
Motor (why we are doing response facilitation to be strict)
Motivation (Not modelled)
http://go.galegroup.com/ps/i.do?id=GALE%7CCX3407100173&v=2.1&u=cuny_hunter&it=r&p=GVRL&sw=w&asid=06f2484b425a0c9f9606dff1b2a86c18





