\section{Principles of DFT}
- dynamical systems which is naturally suited for the need to account for process (algorithm isn't enough)
- embodiment stance: no clear boundary between higher cognition and sensory/motor stuff, closed loop including environment
- stability: inputs from different areas work as perturbations, so principles based on exact values aren't of use
- localist representation: compare to NEF which take advantage of the fact that high-dim repr tend to be orthogonal, problem with understanding... However, for present stimuli, we might be able to make use of high-dim repr... includes that for each concept, you need extra node (grandmother cell?)
- Hopfieldian, multiple realizability?
- necessity to commit to specific level of abstraction that best captures regularities, population of neurons (this is not compatible with multiple realizability?)





\section{Neural basis for the theory}
- population coding
- continuous variable time space
- neural fields
% TODO: notational conventions (u, t, x, y, ac x, c, \phi, ... arrows, double arrows for cyclic, circle for peaks...)





\section{Different regimes}
- detection
- selection
- sustained
    - doesn't self-decay in implementation of DFT, although no strong commitment
- memory trace...? explain in general the effect of time scale maybe





\section{Existing circuits}

\subsection{Overlap}
- suprathreshold by boost, intention, overlaying



\subsection{Attention}



\subsection{Fixed neural mappings}
concepts



\subsection{Flexible neural mappings}
Hebb learning



\subsection{Steerable neural mappings}
\label{subsec:steerable neural mappings}
% 1. problem of fixed reference frame and need to transform coordinate (body-centered repr, relational concepts) (v)
In many cases, it is necessary to represent the object of interest (target) in a coordinate system that is centered on another object (reference) and not in a reference frame based on how the camera is set. For example, objects are perceived in retinal coordinates but need to be represented in body-centered coordinates to grasp them. Coordinate transformation is also essential to understanding relational concepts as they are always about relative difference between two or more entities. 

% 2. neural implementation using diagonal readout (v)
\autoref{fig:steerable neural mapping} demonstrates how coordinate transformation can be implemented neurodynamically. The transformation field is defined over location dimensions of both target and reference objects. The field forms a peak at location where input from both target and reference location overlap. By projecting the output of the transformation field onto a field that has connections to diagonal lines of the transformation field, a representation with correct invariance can be extracted. The extracted representation depends on neither the absolute coordinate of the target nor the reference object, but only on the difference between two objects. Abstractly, this means that there exists a way to account for neural mappings with two variables and therefore is called \textit{steerable} neural mappings.

% 3. using conv to save computation (v)
Although the example was given for objects in 1D fields, typically objects are represented in 2d fields. The same logic applies for 2D fields as well, meaning that the needed transformation field is 4-dimensional. Building a 4-dimensional neural field is computationally expensive both in human brain but also in computer. Therefore, the actual implementation uses a convolution to approximate steerable neural mappings. 

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{figs/DFT/pre_cir/steerable_neural_mapping.pdf}
    \caption{Conceptual illustration of how coordinate transformation is implemented in DFT models. Three 1D boxes on the left represent the target and reference object at different locations but with the same reference-centered target location. On the right, the circuit to extract the reference-centered target location representation is depicted. Boxes with numbers represent peaks arising from a scenario with a corresponding number. Dashed lines represent positions in the transformation field projecting onto the same position in the centered representation field. All three scenarios result in the same relative location.}
    \label{fig:steerable neural mapping}
\end{figure}



\subsection{Static relations}
grounding



\subsection{Motion perception}
\label{subsec:motion perception}
% - The question remains whether the strong assumption of no noise is plausible
% - Since transient detectors are precarious, using additional stabilized field is often useful
% - for direction perception two problems: fixed size (meaning ball works best) and problem of falsely binding multiple objects nearby moving

% 1. explain the idea of counterchange model (v)
DFT based models perceive motion direction based on the counter-change model \parencite{hock2009} of human motion detection. The counter-change model states that motions are perceived when positive intensity change (e.g. luminance) at one location and negative intensity change at a nearby location occur at the same time. \parencite{berger2012} demonstrated that the model can be implemented based on neural dynamics and used to detect motion direction.

% 2. explain how it's done neurodynamically using different time scale (v)
In order to detect intensity change, two neural nodes with different time scales are needed. Both receive as common input stimuli intensity. The slower node has inhibitory connection to the faster node, so that the faster node has 0 activation value when there is no movement. At the moment of change in intensity, the faster node will react faster to change, whereas the slower nodes takes longer time to do so. This allows the faster node to have activation values that deviate from 0 if and only if there's a movement.

% 3. explain how positive and negative changes can be detected, explain choice of output function (v)
A slight modification enables transient detectors to differentiate between positive and negative changes. 

\begin{align} 
\label{eq:transient detectors}
\tau_{\mathrm{u_{f+}}} \dot{u_{f+}}(t)  &=  -u_{f+}(t) + s(t) - u_{s+}(t) \\
\tau_{\mathrm{u_{s+}}} \dot{u_{s+}}(t)  &=  -u_{s+}(t) + s(t)  \\
\tau_{\mathrm{u_{f-}}} \dot{u_{f-}}(t)  &=  -u_{f-}(t) - s(t) - u_{s-}(t) \\
\tau_{\mathrm{u_{s-}}} \dot{u_{s-}}(t)  &=  -u_{s-}(t) - s(t)
\end{align}

Two pairs of transient detectors are needed for each direction of change (\autoref{fig:transient detectors}). $U_{f+}$ and $U_{s+}$ are activation levels of faster node and slower node detecting positive changes. Analogously, $U_{f-}$ and $U_{s-}$ are activation levels of faster node and slower node detecting negative changes. $U_{f-}$ and $U_{s-}$ receive inhibitory input from the input $s(t)$. The output function of faster node $f(u_{f+})$ and $f(u_{f-})$ is the semi-linear function $max(0, u)$. This ensures that only changes in one direction is detected. 

% 4. explain how to do it for 2D using arrays of detectors (v)
In order to detect changes in different location, a pair of detector is needed for each location. Notice that the resulting 2D array of detectors are not neural fields, as there are no lateral excitation or inhibition. In other words, a pair of transient detector at each location is independent of transient detectors at other locations. 

% 5. explain how offsetting them for the appropriate size and comparing them can give information about direction (v)
By comparing positive and negative changes at two nearby positions, the direction of movement can be decided. When an object moves, negative change is detected at the location where the object was present but isn't present anymore. Analogously, Positive change is detected at the location where the object wasn't present but now present. If the negative change is shifted in the movement direction by amount of object size, the positive change and the shifted negative change should match and create non-zero multiplication result. By shifting the negative change in different direction and projecting the result to a 3-dimensional space, the location of where the movement is happening and the direction of movement can be represented (\autoref{fig:shifted multiplication}).

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figs/DFT/pre_cir/transient_detector.pdf}
    \caption{Two pairs of transient detectors (above) and their time course plot (below). In the plot above, snapshot of states of variables are provided at important moments.  squares depict intensities of visual stimuli. A pair of nodes above (below) are responsible for detecting positive (negative) changes. red lines inside nodes depict activation levels of nodes at a given time point. In the plot below, time courses of key variables are depicted. At $t_0$, there exists no intensity change. $u_{f+}$ and $u_{f-}$ are at 0, while $u_{s+}$ and $u_{s-}$ track input strength. At $t_1$, a positive change of $s(t)$ results in positive activation value of $u_{f+}$ and negative activation value of $u_{f-}$ until slower variables catch up. Due to semi-linear function, $f(u_{f+})$ but not $f(u_{f-})$ deviates from 0. At $t_2$, reverse is true. a negative change of $s(t)$ results in $f(u_{f-})$ but not $f(u_{f+})$ deviating from 0.}
    \label{fig:transient detectors}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figs/DFT/pre_cir/shifted_multiplication.pdf}
    \caption{Conceptual illustration of how motion direction is detected. On the upper left, the input to transient detectors and output of positive and negative transient detectors are depicted. On the lower left, shifted input from positive and negative transient detectors are depicted in unfilled crescents. Output of shifted multiplication is depicted in filled rectangle. Arrows depict the shift direction. On the right, projection into 3d field from shifted multiplication in different direction is shown.}
    \label{fig:shifted multiplication}
\end{figure}



\subsection{Dynamic relations}
\label{subsec:dynamic relations}
% 1. explain why coordinate transform in location isn't sufficient
For detecting static relations such as \textit{to the left of} or \textit{above of}, it is sufficient to represent the target object location in a reference-centered coordinate using steerable neural mappings. However, to detect dynamic relations, i.e. relations regarding motion, it is necessary to consider relations between the target object motion direction and the reference object location. This section serves to explain dynamic relation detection at a conceptual level. For explanations of actual neural circuit and its processes, refer to % For the detailed explanation of how different fields are connected and description of processes, refer to n.

% 2. explain how rotation can help
The additional variable that vary its value in dynamic relation in comparison to a static relation is the target object motion direction. \autoref{fig:dynamic relation} illustrates that by \textbf{rotating} the target-centered reference field by the angle between target motion direction and the reference axis, the invariant representation with respect to the motion direction can be acquired.

% 5. inverse transformation
Once a dynamic relation is detected, inverse transformation can be used to extract location of the reference object fulfilling the relation. For dynamic relations, this is achieved by rotating the the rotated reference field in the other direction to extract its original coordinate. The inverse rotation corresponds to a shift in another direction in a Cartesian coordinate. 

% 3. explain how rotation in cartesian coord is equi to shift in polar coord
It is unclear how rotation can be implemented neurodynamically. However, rotating reference objects in a Cartesian coordinate is equivalent to shifting peak locations in a polar coordinate using steerable neural mapping. Transformation between Cartesian coordinate and polar coordinate is bijective, allowing for transformation in both directions which can be achieved by a fixed neural mapping. Therefore, reference object as well as the target motion direction is transformed into a polar coordinate. The reference object is then centered around the target motion direction, extracting the angular difference between the location of reference object and target motion direction.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figs/DFT/pre_cir/dynamic_relation.pdf}
    \caption{Conceptual illustration of how dynamic relations are detected. Two scenarios with different target motion direction and reference location but same dynamic relation is shown above and below. Green circular sectors depict angle between motion direction and the reference axis. Target-centered reference location is extracted using steerable neural mapping. Centered reference location is rotated by the angle determined by motion direction. Dashed circles represent location before rotation. Notice that the rotated reference objects are in the same location for both scenarios. By overlaying different fixed synaptic patterns such as \textit{move toward to} \textit{move away from}, different dynamic relations can be identified.}
    \label{fig:dynamic relation}
\end{figure}



\subsection{Timer}



\subsection{A then B}



\subsection{Intention, behav org, autonomy}


\subsection{Sequence generation}





\section{Implementational issues}
- conv for steerable mappings
- numerical simulation of differential equation
- discretized dimensions, unit size
- using cedar
- convolution to control size of peaks





\section{Problems to be solved (in DFT terms)}
[Problems need to be addressed]
- Decide which roles are needed (argument selection)
- Finding correct role-filler bindings
- In which order these are found
- When an action is terminated/initiated
- 