% what the model is supposed to do
This chapter introduces a neural cognitive model based on DFT that can parse different actions and sequences of actions based on the on-line video input. Each action is described using following four components.
\begin{itemize}
    \item action verb: the component describing the kind of action itself
    \item agent object: an object that can generate force 'on its own'
    \item reference object: describes the location of where the action was happening or the target location
    \item carried object: an object that comes in / is in contact with the agent object
\end{itemize} 
The full quadruplet will be referred to as an 'action phrase'. The task for the model is to select and activate unique concept node for each component, ultimately selecting an unique action phrase concept node standing for the current action. The model being based on DFT, is a coupled dynamical system and all processes needed to achieve the task arise autonomously.

% describe the scenario
The model can identify the following three action verbs.
% \begin{itemize}
%     \item transport: the agent moves toward and end its movement near the reference object. The agent might move together with another object, which in case is identified as the carried object.
%     \item grasp: the agent changes its size and the grasped object gets attracted toward the agent object, being identified as the carried object.
%     \item drop: the agent changes its size and the dropped object gets repelled from the agent object, being identified as the carried object. There might exists another object near the agent object, which is identified as the reference object. 
% \end{itemize}
\begin{itemize}
    \item transport: the agent moves toward the reference object. The agent might carry another object with it, which in case is identified as the carried object.
    \item grasp: the agent grasps an object near itself, which can be transported afterwards.
    \item drop: the agent drops an object. There might exists another object near the agent object, which is identified as the reference object. 
\end{itemize}
There are five different objects that are differentiated based on their colour. Especially, blue encode the hand object, which is currently the only object that can take the agent role.

% components lists
\paragraph{}
\autoref{fig:architecture_overview} depicts most important components of the model. The model can be subdivided into following parts:


% video and perception
\paragraph{}
\setlength{\parindent}{5ex}\textbf{Perception}:
The model receives input from video and form neural representations of objects in the scene. The space-hue field represents object's location and hue value, the space-direction field represents object's location and motion direction and the transient detector represents location of moving objects.
% The model receives input from color video showing sphere shaped objects moving around. Simple pre-processing technique is used to represent objects in 3D neural fields metricizing space and hue dimension. Movement is detected by a transient detector, which is used to get 3D representation of objects in space and movement direction dimension.


% \paragraph{}
\paragraph{}
\setlength{\parindent}{5ex}\textbf{Operators}:
Operators abstract away from raw perceptual representations and provide appropriate signals that are used to select action verbs and objects. Most operators represent relations between the agent object and other objects. This means operators receive input from perceptual fields but in agent-centered coordinates. Following operators are used in the model:
\begin{itemize}
    \item Near: represents objects near the agent
    \item Move toward: represents objects being approached by the agent
    \item Move together: represents objects moving together with the agent
    \item Size change: activated when agent changes its size
    \item Push/pull: represents objects being pushed away / pulled in from the agent after size change
\end{itemize}
% operator providing appropriate abstraction from perception, agent
% In order to parse actions, it is necessary to abstract away from raw perceptual signals and extract appropriate representations. For example, for the action verb transport, it is necessary to represent objects that are being approached by the agent. I will refer to neural circuits extracting these abstract representations as operators. Since most of operators represent relations between the agent and other objects, it is necessary to identify the agent object first. The agent object is identified simply using a priori knowledge about the hand color. Additionally, input from space-hue, space-direction perception fields and transient detector go through coordinate transformation to represent objects in agent-centered coordinates. 


\paragraph{}
\setlength{\parindent}{5ex}\textbf{Verbs}:
Depending on which type of operators are active, one of action verbs will be selected. The selected verb represents a hypothesis about which action is happening currently. At different point in time, different operators might be active, selecting different verbs. Each verb has its own termination condition which needs to be fulfilled in the right order to confirm the action.
% verbs 
% Operators have excitatory connections to neural nodes representing action verbs. Depending on which type of operators are active, one of action verbs will be selected. For example, if the agent moves in a certain direction, the transport verb is selected. This can be thought of as a hypothesis about which action is happening that is considered most plausible given the current perceptual signals. Given different signals at different point of time, different action verbs might be selected. 


\paragraph{}
\setlength{\parindent}{5ex}\textbf{Object roles}:
There are three fields representing each object constituting an action phrase. The agent is found using a priori knowledge about the hand color. The reference and carried objects are found based on selected action verbs and signals from operators. For example, If transport verb is active, the carried object needs input from move together operator. However, if drop or grasp verb is active, the carried object needs input from push/pull operator. 
% objects, mention verb-specificity and sparseness of fields
% Similarly, objects constituting the action phrase are found using input from operators. Each combination of object roles and types of action verbs require unique set of operator signals. If transport verb is active, the reference object needs input from move toward as well as near operator. The carried object needs input from move together operator. However, if drop or grasp verb is active, the carried object needs input from push/pull operator. 


% termination of verbs and sustaining objects
%Once a hypothesis about four components of action phrase is formed, they are confirmed when the current action is terminated. Each action verb is associated with certain 'stages' that they go through. For example, the verb grasp requires that first the agent changes its size, then the object near the agent gets pulled towards the agent, then that object stop its movement. Only when these stages happen in correct order can the architecture confirm termination of current action. 


\paragraph{}
\setlength{\parindent}{5ex}\textbf{Attention}:
The attentional system sequentially attend to each object in role fields to bring about activations of concept nodes. This entails coordinate transformations of locations of reference and carried objects back into fixed coordinates from agent-centered coordinates. Locations of objects are then used to extract color of objects.
% sequential selection 
% The termination signal starts the process of sequentially attending to different role objects. Only one of the gating fields will be active based on which intention is active, which projects on to the spatial selection field. For reference and carried role objects, this requires coordinate transformation back into a fixed coordinates as they are represented in agent-centered coordinates. The spatial selection field projects to the 3D space-hue selection field, which forms a single peak where there is an overlap between input from spatial selection and space-hue perception. Input from this field to the 1D hue selection field then extract the color of currently attend object.


\paragraph{}
\setlength{\parindent}{5ex}\textbf{Concepts}:
Extracted colors are used to activate atomic concept nodes. Each atomic concept node stands for unique combination of the object role and object color, meaning three atomic concept nodes are selected at the end. The combination of activated action verb node and three object nodes will then select an unique action phrase concept node. Action phrase nodes are connected to ordinal nodes, specifying order of each action in a sequence of actions.
% role-object concepts,( sentence concepts and ordinal memory)
% Each role-object concept node specifies the role of the object and the color of the object. The hue selection field has fixed pre-learned synaptic mapping to appropriate color concept, and intention node boosts appropriate role concepts. For example, if reference object is currently being attended, all nodes standing for reference objects get boosted, and additional input from hue selection field activates an unique node. Selected nodes sustain their activation until all nodes constituting an action phrase is found. Combinations of these nodes selects an unique phrase node, which have all-to-all Hebbian connections to ordinal memory nodes. Only the connection between the selected phrase node and currently active ordinal node will be reinforced.


\paragraph{}
\setlength{\parindent}{5ex}\textbf{Behavioral organization}:
Behavioral organization ensures that different sub-processes of the model start and terminate in correct order. Chains of cognitive operations (\autoref{}) ensure that objects are attended after termination of action and in sequential manner. Cleaning process ensures that all sustained fields and nodes are cleaned in order to parse the next action.
% cleaning necessary for sequence, to get ready for the next action
% Once the connection between the current action phrase and the ordinal node has been learned, it is necessary to clean any working memory fields and nodes to parse the next action. After cleaning, the same process can start again based on new signals coming from operators.


\paragraph{}
In the following, each part of the model will be explained in detail and justification of design choices will be given. See \autoref{} for notational shorthands and symbols used in the figure. 

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figs/architecture/V12_fields.pdf}
    \caption{Illustration of important components and connections between them of the model. Each part of the model is highlighted with different background colors. The example given here is a snapshot of activations while parsing the action 'the hand transports the green object to the red object'.}
    \label{fig:architecture_overview}
\end{figure}





\vfill
\section{Perception}
This part of the model connects the model to input from the outside world, which is a recorded video in the current project. The video depicts moving sphere shaped objects with different colors simulated in the Webots world \parencite{WEBOTS}. Several algorithmic pre-processing techniques are applied to represent objects in neural field. Notice however that there exists a neurally plausible model of visual processing in human (\parencite{Lomp}). The \textit{space-hue perception field} is defined over two spatial dimensions ($x,y$) and one hue dimension ($c$). All objects visible in the video form peaks at the correct location and correct color dimension. The \textit{transient detectors} are defined over the same spatial dimensions ($x,y$) and represent locations of any objects that are moving. The \textit{agent space-direction perception field} are defined over the same spatial dimensions ($x,y$) and one movement direction dimension ($\Phi$). This field forms a peak only when the agent object is moving.



\subsection{Input video}
\label{subsec:input video}
% - video in mp4 from webots
% - black background colored balls
% - no occlusion, play speed
% - each action in snapshots

The visual input demonstrating an action sequence to the model comes from the simulated Webots  world. Simulation in Webots is recorded in mp4 format, which can be replayed in CEDAR. The camera is placed in a top view so that sizes and coordinates of objects can be directly represented with any additional processing steps. The simulation consists of colored sphere shaped objects moving on top of black background. 
The play speed of the video is slow to give the model enough time to successfully go through its internal behavioral organization. Additionally, objects are never placed on top of each other but only near each other. Segmenting objects that share boundaries is another important problem in perception that needs to be explained but isn't central to the current project.
\autoref{fig:video input} show snapshots of videos demonstrating different types of action. The \textit{transport} action consists of the hand moving in a straight line towards another object. There might exists another object near the hand that moves together with the hand. The \textit{grasp} action consists of the hand increasing in size then decreasing its size. At the same time, the grasped object gets pulled toward the hand.  Finally, the \textit{drop} action consists of the same size changes, but the grasped object gets pushed away from the hand. Additionally, there might exists another object near the hand that gets registered as the reference object.

\begin{figure}
     \centering
     % transport
     \begin{subfigure}[b]{0.22\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figs/architecture/01perception/reach_1.png}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.22\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figs/architecture/01perception/reach_2.png}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.22\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figs/architecture/01perception/reach_3.png}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.22\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figs/architecture/01perception/reach_4.png}
     \end{subfigure}
     \\ 
     \vspace{0.4cm}
     % grasp
     \begin{subfigure}[b]{0.22\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figs/architecture/01perception/grasp_1.png}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.22\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figs/architecture/01perception/grasp_2.png}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.22\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figs/architecture/01perception/grasp_3.png}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.22\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figs/architecture/01perception/grasp_4.png}
     \end{subfigure}
     \\
     \vspace{0.4cm}
     % drop
     \begin{subfigure}[b]{0.22\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figs/architecture/01perception/drop_1.png}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.22\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figs/architecture/01perception/drop_2.png}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.22\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figs/architecture/01perception/drop_3.png}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.22\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figs/architecture/01perception/drop_4.png}
     \end{subfigure}
        \caption{Snapshots of video input to the model. From top to bottom, transport, grasp and drop action is shown. The time flows from left to right. The hand and the yellow object are dynamic, other objects are static in the example shown.}
        \label{fig:video input}
\end{figure}



\subsection{Space-hue perception}
\label{subsec:space-hue perception field}
% - explain hsv space, hue values for objects, ensuring not at boundaries, thresholding values
% - mapping hue values (rate) to hue dimension (space)
% - peak in the field, size 
Input from the video is mapped on to the hue, saturation, value (HSV) color space. Saturation and value values are set to $100\%$ for all objects, whereas the black background has $0\%$ saturation and value values. This allows to remove background by simple thresholding. The hue values of objects are set such that the mapping between objects and hue values are bijective. The 2d hue representation in rate is mapped onto the 3d representation in space (\autoref{fig:space-hue perception}). Hue values range from 0 to 360 cyclically, and the space-hue perception field has size of 16 units for the hue dimension. It is important to chose the hue value of objects such that the object is represented within a single slice among the hue dimension in the space-hue perception field.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figs/architecture/01perception/space_hue_perception.pdf}
    \caption{Mapping of hue values represented in 2d field (left) onto 3d field (right). Lighter colors represent higher hue value on the left. On the right, 3d field is visualized by taking slices among the hue dimension. Size of the object is preserved.}
    \label{fig:space-hue perception}
\end{figure}



\subsection{Space-direction perception}
\label{subsec:space-direction perception field}
% explain the figure and the process
\autoref{fig:space direction perception} illustrates how the motion direction of the agent object is perceived in detail. Space-hue perception field projects onto 3D transient detectors (\autoref{eq:transient detectors}). By overlaying agent's hue value and projecting onto 2D field, transients of only the agent object is extracted. Using shifted multiplication in all direction as described in \autoref{subsec:motion perception}, the motion direction of the agent object can be extracted. 

% justification of 3D transient detectors
What is unorthodox in the process is its usage of 3D transient detectors including the hue dimension instead of 3D transient detectors. Using 3D transient detectors allow for more accurate extraction of transients of the agent object. If 2D transient detectors are used, it needs to be overlaid with the agent location to extract transients of the agent object. However, this allows for an error where the transients from other objects near the agent object might also be extracted as well.

% justification of extracting only agent's motion direction
The direction perception field only need to extract representation of the agent object's motion direction. The field projects onto two different parts of the model. First, it projects onto the \textit{transport} verb. The \textit{transport} verb should be activated only when the agent object is moving, independent of movement of other objects. Second, it projects onto the \textit{move toward} operator. The \textit{move toward} operator also only consider objects being approached by the agent object and need to disregard motion direction of any other objects.

% justification of extracting agent's motion direction directly and not by attention later
Instead of representing only the agent object's motion direction field in the first place, the space-direction perception field could represent motion directions of all moving objects, and the agent object's motion direction is extracted later by overlaying. Indeed, this is the standard way how metric information of object of interest is extracted in DFT-based models. However, there is a risk to falsely match positive change and negative change from two different objects that happen to be near each other, which is avoided by the current implementation. 

% Instead of 2d arrays of transient detectors, 3D arrays of transient detectors including the hue dimension is used in order to extract only transients of the agent object. This is because the output of the space-direction perception field only needs to contain representation of the motion direction of the agent object. Two different parts of the model receive input from the space-direction perception field.  

% First, the field provides input to the \textit{transport} verb. Second, it provides input to the \textit{move toward} operator. For both usage, the model needs to perceive the direction of only the agent object. Representing only the agent object in the space-direction perception field instead of representing all moving objects has two advantages. First, if space-direction perception field represent all moving objects, it is necessary to go through an extra step of overlaying the input with the agent's location to to extract the agent's movement. Although this process is more aligned with what the theory suggests, it also costs more neural resources which can be spared for the particular usage in this project. More importantly, there is no risk to falsely bind positive change and negative change from two different objects that happen to be near each other. 

%  Alternatively, 2D arrays of transient detectors can be overlaid with the agent location. However, this allows for an error where the transients from other objects near the agent object might also be extracted as well.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figs/architecture/01perception/space_direction_perception.pdf}
    \caption{Circuit to extract motion direction of the agent object.}
    \label{fig:space direction perception}
\end{figure}



\section{Operators}
\subsection{Coordinate centering}



\subsection{Near}
\label{subsec:near}
The near operator receives input from the agent-centered objects field. Objects that are near to the agent object can be extracted by overlaying the fixed synaptic pattern defining the near relation. The synaptic pattern is centered around the midpoint of the field (location of the agent object) and has a Gaussian shape with a covariance matrix that is a scaled identity matrix.



\subsection{Move toward}
\label{subsec:move toward}
% - choice of r default value
% - flip of rotation for inverse rotation

\autoref{fig:move toward} illustrates how the location of objects being approached by the agent can be extracted in detail. Please refer to \autoref{subsec:dynamic relations} to understand how dynamic relations in general are detected in DFT. The rotation selection field forms an unique peak where the input from the direction perception field along the angular dimension overlaps with the fixed $r$ value along the radial dimension. The direction perception field forms a peak at a location representing the agent motion direction as explained in \autoref{subsec:space-direction perception field}. The fixed $r$ value is chosen to be average value, i.e. in the middle of the radial dimension. This ensures that the convolution in rotational coordinates preserve the true distance between the centre of the field and the object. The Cartesian coordinates of agent-centered objects from coordinate transformation (\autoref{}) get transformed into the rotational coordinates.

By shifting the location of objects with respect to the rotation selection field in the rotational coordinate, objects are rotated such that it is invariant to the motion direction. The rotated objects field represent the location of rotated objects by converting back to the Cartesian coordinate. The output is overlaid with the fixed synaptic pattern representing the move toward relation, which forms a peak in the relation CoS field if there exists any objects that fulfil the relation specified by the fixed synaptic pattern. 

Once the relation is detected, it is necessary to perform inverse transformation to extract location of the object that is being approached by the agent object in the coordinates that is not rotated. This is achieved by rotating the relation CoS field in the other direction of agent motion direction. In rotational coordinate, changing the direction by 180 degree corresponds to flipping the field along the angular dimension. The relation CoS field transformed into the rotational coordinate is shifted by the flipped rotation selection. By transforming back to the Cartesian coordinate the relation response field represent the location of the approached object in a coordinate before rotation.  

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figs/architecture/02operators/move_toward.pdf}
    \caption{Circuit to detect objects being approached by the agent object.}
    \label{fig:move toward}
\end{figure}



\subsection{Move together}
\label{subsec: move together}
% current implementation is just engineering, no connection to psychology (v)
Move together operator detects any objects that is moving together with the agent object. In reality, objects moving together with the agent object are in contact with the agent object. However, as the input video avoid object occlusions, other criteria are needed to detect such objects. Notice that the implementation provided in the current project is an engineered placeholder to ensure that the model can parse actions based on how I defined them. It does not make any statements about whether and how living organisms detect objects that are moving together. 

% based on the idea that on different time, objects should stay at same place
If an object is moving together with the agent object, it's location centered on the agent should stay the same over time. In other words, two fields with different time scales receiving input from the agent-centered objects field should have a matching representation. 

% could think of using centered-location (not transients), but error when object just starts moving or stay in one place without moving
However, using input from the agent-centered objects field would mean that objects might erroneously get detected as moving together with the agent object when it is not moving at all. Instead, input should come from the agent-centered transients field, which is active only when there is a movement. 

% could think of using transient (inhibition from slower field), but not perfect as moving objects create slightly different transient cones
In contrast to transient detectors which also use two arrays of dynamics nodes with different time scale, the slower field connects excitatorily to the faster field. Theoretically, the slower field could connect inhibitorily to the faster field. Then any objects that remains active in the faster field (not inhibited) will be considered as not moving together with the agent object. However, in practice, this does not work as the cone of agent-centered transients fluctuate during the movement, leaving small blobs around the boundary of the objects uninhibited in the faster field.

% actual implementation and process
Instead, the slower field projects excitatorily to the faster field (\autoref{fig:move together}). The time scale of the slower field ($=1500$) is set such that if the object is not moving together, there is no overlap between input to the faster field and output of the slower field. Only when the object is moving together, will there be an overlap. The faster field forms a peak where the input from the agent-centered transients and the slower field overlaps.

% need input from near to make sure it's moving together
Additionally, the move together requires input from the near operator (\autoref{subsec:near}). Otherwise, objects that are coincidentally moving in the same direction and velocity as the agent object but not actually moving together with it might get detected as such.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figs/architecture/02operators/move_together.pdf}
    \caption{Circuit to detect objects moving together with the agent object.}
    \label{fig:move together}
\end{figure}




\subsection{Size change detection}



\subsection{Object repulsion/attraction}





\section{Verbs}

\subsection{Competition between verb concept nodes}



\subsection{Termination}
- based on logic on fig6. of pre-reach learning paper. Additional stabilization might be necessary due to flickering transients




\section{Objects}

\subsection{role fields}
- important to ensure that multiple conditions fire at the same time so that 'selected target' can form a peak
- termination is action-based and not result-based (e.g. brushing motion stops and not that the color has changed)


\subsection{Gating and selection}
- Attending to a single object only happens when the 'explore' intention is on. Explore node is turned on by either tool intention or target-match intention.
- The most salient object will get selected based on input from 'tool saliency'. 
- The color of selected object is extracted in 'color selected', which is then used to select the corresponding tool or target
- In the limit case, one might force random selection in absence of any salient objects by delayed boost. This is not needed for our project.


\subsection{Concept nodes}



\section{Action phrase}



\section{Behavioral organization}

\subsection{Chains of intention}



\subsection{Cleaning operations}


