- discussion of what cognition is
    - ultimately about behaviour generation to change environment or body-environment relation to its own advantage
    - input enslaved behaviors is too 'primitive' to be considered as cognition... need for decision based on history of the organism

% rant about deep learning
In deep learning, the approach is to tailor the structures of the network by using lots of examples. DFT tends to be more on the innatist's side and says lot of infrastructures enabling certain functions are pre-given, while specific concepts, sequences etc. are learned postnatally (See Steven Pinker's idea on why this is evolutionarily useful). But even if we suppose that these things are learned postnatally, in perspective of scientists, it is necessary that we EXPLAIN and UNDERSTAND processes and building blocks giving rise to function. Current approach in deep learning lack this explanation. So it might be useful in engineering perspective (leaving aside the fact that unexplaniable things can't be used for important decision making processes), but certainly not in terms of science. In short, deep learning uses a homogenous network that gets trimmed by experience, whereas DFT trims the network already which comes from i) theory, constraining circuits and infrastruectures that can be used and ii) psych experiement, giving insights about how certain sub-components or processes might be done.





\section{Problem not solved}





\section{significance of the work}
- rather a demonstration how it could be done, not how it is done. I tried to justify design choices, but no guarantee that the evolution always choose the optimal solution, nor that I simply might have overlooked something important





\section{Design choices}
\label{sec:design choices}
- take a look at previous versions and summarize key modifications made in the next version, why that was sensible thing to do...

- using duplicates of objects for tool and target vs. having object nodes connected to tool, target node or having mechanism to distinguish them (role-filler binding)

- using CoI to account for action that unfolds in time vs. using more merged clever intention fields to account for that

- Doing detection of tool, target , primitive in a separate way vs. in merged way

- Using separate belief and memory system to allow for more flexibility

- hue change in fixed order (tool -> target since the behav orga is also follows this order)





\section{possible extensions}
- learning to bind more complex objects, e.g. green knife to the right of apple...

- concept learning: in simple case, this is about learning the connection between concept node and feature fields. Advanced, you need to explain how one concept is diverged from other concepts (why have 3 concepts instead of 4, how do you know which feature should be clustered to what?) and learning which features play a role and which don't

- learning sequence of actions as another concept: e.g. 'prepare a salad' should activate corresponding sequence of actions in the correct order. This might also connect to hierarchy of actions

- goal interfering with exact execution of action: you might grab a knife in a different way depending on how you want to use. It is also a question of whether these different angles of grasping are same or different if one digs down to the lower level

- discontinued actions: referring to what is mentioned in the action grammar paper, how to correctly find the tool and target for discontinued actions

- top-down attention selection: depending on history of previous actions, attention will biased toward certain objects

- simultaneous actions: e.g. reaching while opening the gripper. Similarly, grasping multiple objects

- revising hypothesis including primitive: in case primitives can't be uniquely determined at the start, the architecture should be able to generate hypotheses which revise primitives as well. This could be done i) hierarchically, i.e. sweeping over all possible tools then change primitive or ii) attention-saliency based, which choose most plausible pair each time (but then repr. of pair already being selected is needed)

- alternatively, without revising primitive, allow firing of multiple primitives but only confirm one at the target-match phase.

- using objects with different grip points and end effector points (e.g. a long knife)

- objects pose and different usage: knife with sharp edge to cut, with body to squish stuff

- revising belief and having belief about not-possible: If we do not learn contingency about something not being possible, we shouldn't revise our belief as done in Jan's work. action triplet isn't uniquely determined when two components are filled in. However, if we learn belief about not-possible triplets, these might get revised when the robot sees it is indeed possible.

- learning additional CoS of primitive: for example, generalize over belief and learn that cut CoS requires knife as a tool

- understanding non-local spatial actions: how to recognise tools, targets and so on if they aren't spatially intersecting

- composite objects

- flexible order of binding roles

- flexible level of abstraction

- non-trivial correspondence (e.g. arm action for robots without an arm)
mapping same actions onto two different robots with different body configurations

- using separate role-filler binding for thematic roles and objects (instead of 'agent hand', 'agent' x 'hand')






% [REFS]
% Body movements alone is sufficient to classify primitives
% https://link.springer.com/article/10.3758/BF03212378
% https://pdfs.semanticscholar.org/0778/92f7bd6ca00d59fac6e808621586d329339a.pdf
% https://jov.arvojournals.org/article.aspx?articleid=2193256
% http://vision.jhu.edu/iccv2005-wdv/65.pdf


% Tool is extension of body
% https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2394573/
% https://pubmed.ncbi.nlm.nih.gov/8951846/
% https://pubmed.ncbi.nlm.nih.gov/19673823/
% https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2606694/
% https://pubmed.ncbi.nlm.nih.gov/19443630/


% Causality in infants
% 2020 Gaerdenfors Section: Human Reasoning About Forces