#VRML_OBJ R2021a utf8
DEF hand Robot {
  translation 0.1 0.2 0.4
  rotation 1 0 0 -1.5707953071795862
  children [
    DEF hand_solid Solid {
      scale 0.003 0.003 0.003
      children [
        DEF hand_shape Shape {
          appearance Appearance {
            material DEF hand_appearance Material {
              emissiveColor 0 0.3 1
            }
          }
          geometry DEF hand_mesh Mesh {
            url [
              "/home/minseok/D/Uni/10/Masterarbeit/Main/Webots/Perception/one_hand/3dmodel/one_hand/hand_v1_L1.123c38c9cfe4-2d46-434b-995c-4f7cd8b7ab01/12683_hand_v1_FINAL.obj"
            ]
          }
          castShadows FALSE
        }
      ]
    }
  ]
  name "hand"
  controller "my_controller"
  supervisor TRUE
}