#VRML_OBJ R2021a utf8
DEF knife Robot {
  translation -0.5 0.3 0
  rotation 0.19611613513818404 0.9805806756909201 0 1.5707996938995747
  children [
    Solid {
      rotation -0.1201799016173378 0.9894008247019193 -0.08150337003099246 1.6866355731805152
      scale 0.1 0.1 0.1
      children [
        Shape {
          appearance Appearance {
            material DEF knife_appearance Material {
              emissiveColor 0.3 1 0
            }
          }
          geometry Plane {
            size 2 0.7
          }
          castShadows FALSE
        }
      ]
      name "solid(1)"
    }
  ]
  name "robot(1)"
}