#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9999750005208198 -0.00499991666864578 -0.004999916668645781 4.71236398059302
  position -0.004565660088772239 4.576059461413989 0.0010714736822768427
}
TexturedBackground {
}
DEF table Solid {
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 4 0.2 3
      }
    }
  ]
  name "table"
  boundingObject Box {
    size 4 0.2 3
  }
  locked TRUE
}
DEF camera Robot {
  translation 0 1.2 0
  children [
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.827451 0.843137 0.811765
          }
          geometry Capsule {
            height 0.1
            radius 0.05
          }
          castShadows FALSE
        }
        Camera {
          rotation 1 0 0 -1.57
          name "camera_center"
          fieldOfView 1.5
          width 200
          height 200
          antiAliasing TRUE
          recognition Recognition {
          }
        }
      ]
    }
  ]
  controller "comm"
  battery [
    0
  ]
}
DEF hand Robot {
  translation 0.3866 0.2 0.397134
  rotation 1 0 0 -1.5707953071795862
  children [
    Solid {
      rotation -0.1201799016173378 0.9894008247019193 -0.08150337003099246 1.6866355731805152
      scale 0.1 0.1 0.1
      children [
        Shape {
          appearance Appearance {
            material DEF hand_appearance Material {
              emissiveColor 0 0 1
            }
          }
          geometry Sphere {
            radius 0.5
          }
          castShadows FALSE
        }
      ]
      name "solid(1)"
    }
  ]
  name "hand"
  controller "my_controller"
  supervisor TRUE
}
DEF apple Robot {
  translation 0.4 0.2 -0.55
  children [
    Solid {
      rotation -0.1201799016173378 0.9894008247019193 -0.08150337003099246 1.6866355731805152
      scale 0.1 0.1 0.1
      children [
        Shape {
          appearance Appearance {
            material DEF apple_appearance Material {
              emissiveColor 1 0 0
            }
          }
          geometry Sphere {
            radius 0.5
          }
          castShadows FALSE
        }
      ]
      name "solid(1)"
    }
  ]
  name "ball1"
  controller ""
}
DEF knife Robot {
  translation -0.55 0.3 0.3
  rotation 0.19611613513818404 0.9805806756909201 0 1.5707996938995747
  children [
    Solid {
      rotation -0.1201799016173378 0.9894008247019193 -0.08150337003099246 1.6866355731805152
      scale 0.1 0.1 0.1
      children [
        Shape {
          appearance Appearance {
            material DEF knife_appearance Material {
              emissiveColor 0 1 0
            }
          }
          geometry Sphere {
            radius 0.5
          }
          castShadows FALSE
        }
      ]
      name "solid(1)"
    }
  ]
  name "robot(1)"
}
DEF hand_folded Robot {
  translation 0.948371 0.6 0.299392
  rotation 1 0 0 -1.5707953071795862
  children [
    DEF hand Solid {
      scale 0.01 0.01 0.01
      children [
        DEF hand_shape Shape {
          appearance PBRAppearance {
            baseColor 0.913725 0.72549 0.431373
            metalness 0
          }
          geometry Mesh {
            url [
              "/home/minseok/D/Uni/10/Masterarbeit/Main/Webots/Perception/one_hand/3dmodel/hand_folded/Hand_v2_L1.123c375ab4c6-0874-4531-aaf7-b165f7450ed2/11538_Hand_v2.obj"
            ]
          }
          castShadows FALSE
        }
      ]
    }
  ]
  name "hand(1)"
}
DEF distractor_1 Solid {
  translation -0.0810537 0.2 -0.0793961
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.8 0.6
        metalness 0
      }
      geometry Box {
        size 0.1 0.01 0.1
      }
      castShadows FALSE
    }
  ]
}
