#VRML_OBJ R2021a utf8
DEF hand Robot {
  translation 0.4 0.3 -0.3
  rotation 1 0 0 -1.5707953071795862
  children [
    Solid {
      rotation -0.1201799016173378 0.9894008247019193 -0.08150337003099246 1.6866355731805152
      scale 0.1 0.1 0.1
      children [
        Shape {
          appearance Appearance {
            material DEF hand_appearance Material {
              emissiveColor 0 0 1
            }
          }
          geometry Sphere {
            radius 0.5
          }
          castShadows FALSE
        }
      ]
      name "solid(1)"
    }
  ]
  name "hand"
  controller "my_controller"
  supervisor TRUE
}