#VRML_OBJ R2021a utf8
DEF TETRAHEDRON_SOLID Solid {
  translation 0.341556 4 0.000968356
  rotation 0.07022487422654634 0.9959673769797764 0.05583413858822951 -1.3036678439191811
  scale 2 2 2
  children [
    DEF TETRAHEDRON Shape {
      appearance DEF DARK_BROWN PBRAppearance {
        baseColor 0.501961 0.337255 0.2
        roughness 1.1102230246251565e-16
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 0 -0.1
            -0.1 0 0.1
            0.1 0 0.1
            0 0.1 0
          ]
        }
        coordIndex [
          0, 2, 1, -1, 0, 3, 2, -1, 1, 2
          3, -1, 0, 1, 3, -1
        ]
      }
    }
  ]
  name "tethrahedron"
  immersionProperties [
    DEF SWIMMING_POOL_IMMERSION_PROPERTIES ImmersionProperties {
      fluidName "swimming pool"
      dragForceCoefficients 0.1 0 0
      dragTorqueCoefficients 0.001 0 0
      viscousResistanceTorqueCoefficient 0.005
    }
    DEF RIVER_IMMERSION_PROPERTIES ImmersionProperties {
      fluidName "river"
      dragForceCoefficients 0.1 0 0
      dragTorqueCoefficients 0.001 0 0
    }
  ]
  boundingObject USE TETRAHEDRON
  physics Physics {
    density 400
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
}