#VRML_OBJ R2021a utf8
DEF Tonies_Figure_2 Robot {
  translation -0.07 0.769995 -0.641613
  rotation -8.352534252035835e-09 5.163115435621838e-08 -0.9999999999999986 -5.653066841809387e-10
  children [
    DEF Cross_Shape Group {
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.643137 0 0
            }
          }
          geometry Box {
            size 0.02 0.02 0.06
          }
        }
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.643137 0 0
            }
          }
          geometry Box {
            size 0.06 0.02 0.02
          }
        }
      ]
    }
    Emitter {
      boundingObject USE Cross_Shape
      range 0.05
    }
    Connector {
      name "pc"
      type "passive"
      distanceTolerance 0.1
      axisTolerance 3.14
      rotationTolerance 3.14
      numberOfRotations 6
    }
  ]
  name "ToniesFigure2"
  boundingObject USE Cross_Shape
  physics Physics {
  }
  controller "TONIESFigureController2"
}