#VRML_OBJ R2021a utf8
DEF camera Robot {
  translation 0 1.2 0
  children [
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.827451 0.843137 0.811765
          }
          geometry Capsule {
            height 0.1
            radius 0.05
          }
          castShadows FALSE
        }
        Camera {
          rotation 1 0 0 -1.57
          name "camera_center"
          fieldOfView 1.5
          width 200
          height 200
          antiAliasing TRUE
          recognition Recognition {
          }
        }
      ]
    }
  ]
  controller "comm"
  battery [
    0
  ]
}