#VRML_OBJ R2021a utf8
DEF yellow Robot {
  translation -0.4 0.3 0.6
  children [
    Solid {
      rotation -0.1201799016173378 0.9894008247019193 -0.08150337003099246 1.6866355731805152
      scale 0.1 0.1 0.1
      children [
        Shape {
          appearance Appearance {
            material DEF yellow_appearance Material {
              emissiveColor 1 1 0
            }
          }
          geometry Sphere {
            radius 0.5
          }
          castShadows FALSE
        }
      ]
      name "solid(1)"
    }
  ]
  name "ball1(1)"
  controller ""
}