\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{biblatex}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\graphicspath{ {./figs/} }
\usepackage{svg}

\title{Masterarbeit}
\author{moorugi98 }
\date{June 2021}

\begin{document}

\maketitle

\tableofcontents


\chapter{Introduction}
\input{chapter/01-Introduction}

\chapter{Dynamic field theory}
\input{chapter/03-dft}

\chapter{Model}
\input{chapter/04-model}

\chapter{Results}
\input{chapter/05-results}

\chapter{Discussions}
\input{chapter/06-discussions}

\end{document}
